"""홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해 보자.
과목	점수
국어	80
영어	75
수학	55
"""

a,b,c = 80,75,55
print("평균 :", (a+b+c)/3)
print("평귡 :{:10.2f}".format((a+b+c)/3))

"""
자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해보자.
"""

print("짝수" if 13 % 2 == 0 else "홀수")
print(13 % 2 == 0 and "짝수" or "홀수")


a = [1, 3, 5, 4, 2]
a.sort()
print(a)
a.reverse()
print(a)